#本机的ip地址,如果本机有多个ip,则可在这手工指定.否则程序自动读取ip(当本机多个ip时,则有可能不准)
server=192.168.10.231

#workers的ip地址,多个地址以逗号分隔
workers=192.168.5.106

#用于在server上ssh无密登陆到worker上的用户
worker.user=root

#用于将client提交的任务相关的文件(如jar)异步拷贝到各slave上.
server.user=root

#zookeeper的地址,格式为(ip:port).多个地址以逗号分隔
zookeeper.address=192.168.5.103:2181,192.168.5.104:2181,192.168.5.105:2181

#是否在server启动时,启动内嵌的zookeeper,以简化部署(不适用于产品环境,因为产品环境需要zookeeper集群)
zookeeper.embedded=false

#server对每张表的partition步长
table.range=1000000

#worker进程所需要的内存,单位为M#
worker.processor.memory=1024

#每台worker物理机上所能够同时运行的worker进程的上限,如果不做限制则不填或设置为0
worker.processor.maxnum=2

#单个worker进程启动的线程数量.虽然SQL读取是IO型操作,但有许多的对象封装操作,所以该数量不宜设地过大,10以内
worker.processor.threadnum.factor=5

#worker物理机上也许还跑着其他应用,所以可用于本应用的worker进程总空间为当时的freeMemory.为了避免原有应用有内存波动,这里设置其冗余量,单位为M
worker.memory.redundancy=200

#server监听的端口,用于和worker通信
server.port.worker=12801

#server监听的端口,用于和client通信
server.port.client=12800

#设置worker上的JAVA_HOME路径,所有worker的JAVA_HOME路径需要一致,末尾不要加"/"
worker.java=/aliyun/server/java
#worker.java=/usr/java/latest

#存放待执行任务的文件的目录
task.file.store=/tmp

#执行任务的worker上,存放文件的目录
worker.file.store=/tmp

#是否启用worker补偿机制,如果不启用则设置为false
worker.compensate.enable=true